{
  "name": "domain-service-client",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node src/start.js",
    "dev": "NODE_ENV=development nodemon src/start.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\""
  },
  "devDependencies": {
    "@0y0/eslint-config-vanilla": "1.3.1",
    "eslint": "8.13.0",
    "nodemon": "2.0.15",
    "prettier": "2.6.2"
  }
}
